======================
西游记：第1集 猴王初问世 - 20分45秒        这里穿帮了，饭菜刚才还有的，到了这里就全都没了
西游记：第1集 猴王初问世 - 34分46秒        手套穿帮啦
西游记：第2集 官封弼马温 - 38分22秒        草原的绿意穿帮了哈哈哈哈
西游记：第3集 大圣闹天宫 - 25分22秒        大家注意看等会会有穿帮，露出滑板了
西游记：第5集 猴王保唐僧 -  7分35秒        后面有人，穿帮镜头
西游记：第5集 猴王保唐僧 - 10分18秒        暂停看唐僧现代衬衣穿帮
西游记：第5集 猴王保唐僧 - 10分22秒        正式装穿帮了
西游记：第8集 坎途逢三难 - 36分26秒        这穿帮啦，千里江山图是北宋的
西游记：第8集 坎途逢三难 - 40分49秒        真是千里江山图的话就穿帮了，千里江山图是宋朝王希孟画的
西游记：第8集 坎途逢三难 - 41分 5秒        千里江山图是宋代的［doge］穿帮［doge］
西游记：第13集 除妖乌鸡国 - 25分44秒        唐僧戴得佛珠穿帮了，前后不一样
西游记：第13集 除妖乌鸡国 - 57分59秒        哈哈哈哈右边师父的手穿帮了哈哈哈哈
西游记：第14集 大战红孩儿 - 42分27秒        小时候就看出这里穿帮哈哈哈嗝
西游记：第14集 大战红孩儿 - 42分42秒        穿帮了。
西游记：第16集 趣经女儿国 - 39分28秒        穿帮了哈哈哈玻璃
西游记：第19集 误入小雷音 - 26分32秒        背景有穿帮
西游记：第19集 误入小雷音 - 26分58秒        穿帮镜头马上到了
西游记：第21集 错坠盘丝洞 -  4分31秒        穿帮了，右下角有个人戴着遮阳帽
西游记：第21集 错坠盘丝洞 -  4分33秒        我还挺喜欢看这里面穿帮的镜头哈哈哈哈
西游记：第21集 错坠盘丝洞 -  4分51秒        还是虚景好看 起码不穿帮
西游记：第21集 错坠盘丝洞 - 17分39秒        这块穿帮了，妆容变成最开始的了
西游记：第21集 错坠盘丝洞 - 52分37秒        不张嘴面具就要起雾气穿帮了
西游记：第21集 错坠盘丝洞 - 56分55秒        前方功能猪八戒穿帮了。
西游记：第22集 四探无底洞 - 15分56秒        这里穿帮了，突然扎头发
西游记：第23集 传艺玉华洲 - 13分26秒        后面那个穿格子短裤的穿帮了
西游记：第23集 传艺玉华洲 - 58分 5秒        这里穿帮镜头
西游记：第23集 传艺玉华洲 - 59分35秒        穿帮啦！
西游记：第24集 天竺收玉兔 - 34分40秒        这里穿帮了，穿夹克的背景舞男
======================
水浒传：第1集 高俅发迹 - 19分59秒        这门的铁杆算穿帮爱慕
水浒传：第1集 高俅发迹 - 43分15秒        穿帮啦
水浒传：第2集 拳打镇关西 -  2分39秒        这发型，不穿帮吗？哈哈哈哈
水浒传：第3集 大闹五台山 - 34分31秒        经典穿帮
水浒传：第11集 智取生辰纲 -  8分21秒        背景里有个工厂烟囱 穿帮了
水浒传：第11集 智取生辰纲 - 42分 2秒        穿帮镜头
水浒传：第15集 景阳冈 -  2分 0秒        穿帮了，喉咙动了
水浒传：第23集 发配江洲 - 43分17秒        穿帮了
水浒传：第24集 浔阳楼题反诗 - 19分32秒        确实穿帮了
水浒传：第24集 浔阳楼题反诗 - 31分55秒        塑料笔头的毛笔穿帮了，应该选牛角的
水浒传：第24集 浔阳楼题反诗 - 40分15秒        穿帮哦了，死某死啊
水浒传：第24集 浔阳楼题反诗 - 40分50秒        穿帮了，宋代没有字帖，很少拓片，也不会流传。
水浒传：第25集 闹江州 -  3分57秒        我也看到了穿帮了
水浒传：第25集 闹江州 - 35分19秒        穿帮了
水浒传：第26集 李逵背母 - 16分39秒        啊哈哈  我还以为李逵会穿帮呢
水浒传：第26集 李逵背母 - 21分34秒        穿帮了，宋朝没花生米
水浒传：第26集 李逵背母 - 43分27秒        这块不知道是穿帮还是有意为之，石秀把来杨雄家后做的衣服换回了自己当初打柴时穿的那件
水浒传：第27集 祝家庄（上） - 25分 0秒        杨雄马上就穿帮了
水浒传：第30集 曾头市 - 20分 0秒        背后楼房穿帮了
水浒传：第31集 卢俊义上山 - 10分 4秒        下巴贴的胡子穿帮了
水浒传：第31集 卢俊义上山 - 10分21秒        胡子穿帮
水浒传：第32集 英雄排座次 - 42分12秒        穿帮
水浒传：第35集 李逵坐堂 -  5分30秒        花生穿帮了
水浒传：第35集 李逵坐堂 - 27分35秒        27 -36秒，后面两个人穿帮了
水浒传：第36集 偷酒扯诏 - 26分59秒        穿帮了
水浒传：第36集 偷酒扯诏 - 27分29秒        穿帮也就图个好玩，不要认真，毕竟那个时候拍戏
水浒传：第37集 大败高太尉 -  6分50秒        长坂坡那个也是航拍,有架直升机穿帮了
水浒传：第39集 血洒陈桥驿 -  1分48秒        穿帮了 我擦
水浒传：第39集 血洒陈桥驿 -  1分54秒        穿帮啦
水浒传：第40集 征方腊 - 29分56秒        右边的人和车好热闹  这穿帮
水浒传：第41集 魂系涌金门 -  6分30秒        蹲一个穿帮镜头
水浒传：第41集 魂系涌金门 - 38分30秒        说穿帮的那个你别看啊
水浒传：第42集 血染乌龙岭 -  7分 3秒        穿帮了
水浒传：第42集 血染乌龙岭 - 14分 1秒        替身穿帮
====================== 
三国演义：第1集 桃园三结义 -  4分42秒        万岁这个称谓要到唐宋后才出现，穿帮了
三国演义：第1集 桃园三结义 - 11分50秒        肉就穿帮了
三国演义：第2集 十常侍乱政 - 19分17秒        草，穿帮了
三国演义：第5集 三英战吕布 -  6分16秒        面包车穿帮了
三国演义：第6集 连环计 - 37分11秒        袖口里面真的穿帮了哈哈哈
三国演义：第6集 连环计 - 41分43秒        一边说是女儿，一边说是歌姬，不会穿帮吗？
三国演义：第7集 凤仪亭 -  7分28秒        不怕穿帮吗
三国演义：第11集 宛城之战 -  5分 0秒        鞋穿帮了
三国演义：第11集 宛城之战 - 39分 3秒        这个也是老三国少数穿帮的镜头
三国演义：第14集 煮酒论英雄 -  9分21秒        穿帮了
三国演义：第14集 煮酒论英雄 - 11分59秒        感觉绳子好穿帮
三国演义：第15集 袁曹起兵 - 36分52秒        这里穿帮了 这个刘岱和颍川的刘岱只是重名 不是一个人
三国演义：第16集 关羽约三事 - 14分21秒        穿帮了
三国演义：第17集 挂印封金 - 12分54秒        穿帮了，可以看到夏侯渊的眼睛，哈哈
三国演义：第20集 孙策之死 - 29分26秒        穿帮了穿帮了
三国演义：第21集 官渡之战（上） - 14分 2秒        许昌是曹丕改的名 穿帮了
三国演义：第21集 官渡之战（上） - 15分28秒        哈哈哈哈哈确实穿帮了，毕竟中国历史上的三国没有玉米
三国演义：第21集 官渡之战（上） - 15分46秒        为数不多的穿帮镜头
三国演义：第21集 官渡之战（上） - 15分46秒        著名穿帮镜头，哈哈
三国演义：第26集 回马荐诸葛 - 26分51秒        筒车，穿帮了吧
三国演义：第27集 三顾茅庐 - 34分35秒        特么的不能编几个动作吗？用军体拳穿帮
三国演义：第30集 舌战群儒 - 15分35秒        绿色衣服，穿帮了
三国演义：第30集 舌战群儒 - 40分56秒        穿帮了这里
三国演义：第31集 智激周瑜 - 40分30秒        手表穿帮了
三国演义：第33集 群英会 - 12分12秒        前方高能弃手？是真嫌弃还是真穿帮
三国演义：第34集 草船借箭 -  0分12秒        来看穿帮镜头
三国演义：第34集 草船借箭 - 16分 5秒        前方本剧最大穿帮
三国演义：第34集 草船借箭 - 16分11秒        超级大穿帮
三国演义：第37集 横槊赋诗 - 16分18秒        穿帮了，摄像头的影子在曹老板背上
三国演义：第38集 诸葛祭风 - 42分56秒        穿帮了，字体是打印的
三国演义：第43集 甘露寺 -  8分34秒        甘露寺还挺大的，藏1000号人都不带穿帮的
三国演义：第47集 割须弃袍 - 13分33秒        白菜穿帮了
三国演义：第47集 割须弃袍 - 18分42秒        胡子穿帮瞩目
三国演义：第54集 合肥会战 - 34分27秒        都是鞋子穿帮
三国演义：第55集 立嗣之争 - 37分44秒        穿帮了，汉朝没有太极图
三国演义：第57集 巧取汉中 - 11分16秒        子龙拿枪的姿势穿帮了
三国演义：第57集 巧取汉中 - 35分43秒        阿拉伯数字写在马屁股上了 哈哈哈 小穿帮
三国演义：第67集 七擒孟获 - 39分13秒        天天蜀字穿帮的，这是三国演义不是三国志
三国演义：第68集 出师北伐 - 19分32秒        注意：当时蜀汉自称汉，这是一个穿帮镜头
三国演义：第69集 收姜维 - 42分43秒        马儿：躺好别动，穿帮啦
三国演义：第72集 司马取印 - 27分43秒        注意曹真的鞋子，是现代的鞋子，穿帮了
三国演义：第74集 诸葛妆神 - 13分29秒        这穿帮，绝了，现在就称后主了，还刘禅，砍十次都够了
三国演义：第74集 诸葛妆神 - 13分33秒        这是穿帮，是编剧的锅，还是后期配音的锅，就不知道了
三国演义：第82集 九伐中原 - 11分 2秒        穿帮了：夏侯霸诈尸，廖化在军营
三国演义：第82集 九伐中原 - 15分53秒        这里剧组人员放烟穿帮了
三国演义：第83集 偷渡阴平 - 17分 9秒        烟头穿帮了
三国演义：第83集 偷渡阴平 - 41分 8秒        画像吐舌头眨穿帮了
三国演义：第84集 三分归晋 - 25分57秒        穿帮了，弓兵在外，箭头还往外
====================== 
红楼梦：第7集 第七集 -  3分58秒        哈哈，又齐了，无意中发现一个穿帮镜头
红楼梦：第7集 第七集 -  4分 6秒        桌布又齐了，无意中发现一个穿帮镜头
红楼梦：第7集 第七集 -  4分15秒        穿帮桌布
红楼梦：第9集 第九集 - 18分28秒        哈哈哈穿帮了，衣服太多
======================